<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Satisfy&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: rgba(239,239,239,0.3);
		}
		.main{
			display: flex;
			justify-content: center;
			margin: 3%;
		}
		.insta-user{
			border: 1px solid lightgrey;
			margin: 2%;
			margin-top: 15% !important;
			font-size: 15px;
			text-align: center;
			background-color: white;
		}	
		.account{
			border: 1px solid lightgrey;
			margin: 3%;
			padding: 1%;
			text-align: center;
			font-size: 20px;
			background-color: white;
		}
		.insta{
			font-family: 'Satisfy', cursive;
			font-size: 40px;

		}
		.signup-btn{
			background-color: skyblue;
			width: 85%;
			border: 1px solid lightgrey;
			padding: 2%;
		}
		.login{
			text-decoration: none;
			border: none;
			color: darkblue;
		}
		.app{
			text-align: center;
			margin: 1%;
		}	
		.one,.two{
			padding: 2%;
			width: 80%;
			margin: 0%;
		}
		.insta-user,.account{
			margin: 2%;
		}
		.sign{
			color: deepskyblue;
		}
		.foot a,.foot2 a,.foot3 a{
			text-decoration: none;
			margin-right: 1%;
		}
		.meta{
			margin-left: 15%;
		}
		.Dance{
			margin-left: 35%;
		}
		.English{
			margin-left: 45%;
		}

	</style>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js"crossorigin="anonymous"></script> 
</head>
<body>
<section class="main">
	<img src="insta.PNG" width="28%">
	<div>
		<div class="insta-user">
			<h1 class="insta">Instagram</h1>
			<p><input class="one" placeholder="phone number,username or email"name="text"required/></p>
			<p><input class="two"placeholder="password" name="password"required/></p>
			<p><button class="signup-btn">Log In</button></p>
			<p>Or</p>
			<a class="login" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i>Log in with Facebook</a>
			<p>Forgot password?</p>
		</div>
		<div class="account">
			<p>Don't have an account?<span class="sign">SignUp</span></p>
		</div>
		<div class="app">
			<p>Get the app.</p>	
			<img src="store.PNG">
		</div>
	</div>
</section>
<footer class="foot">
<a class="meta" href="">Meta</a>
<a href="">About</a>
<a href="">Blog</a>
<a href="">Jobs</a>
<a href="">Help</a>
<a href="">API</a>
<a href="">Privacy</a>
<a href="">Terms</a>
<a href="">Top Accounts</a>
<a href="">Hashtags</a>
<a href="">Locations</a>
<a href="">Instagram Lite</a>
<a href="">Contact Uploading & Non-Users</a>
</footer>
<footer class="foot2">
	<a class="Dance" href="">Dance</a>
	<a href="">Food & Drink</a>
	<a href="">Home & Garden</a>
	<a href="">Music</a> 
	<a href="">Visual Arts</a>
</footer>
<footer class="foot3">
	<a class="English" href="">English</a>
	<a href="">Codegnan</a>
</footer>
</body>
</html>